Sending build context to Docker daemon 3.584 kB
Step 1 : FROM marriott/rhel-base-container:1.0
 ---> 63f946a7fd9a
Step 2 : USER root
 ---> Running in 9c48882f9224
 ---> 91b4450fa8fb
Removing intermediate container 9c48882f9224
Step 3 : RUN curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -     && yum install -y gcc-c++ make     && yum install -y nodejs     && yum clean all     && rm -rf /var/cache/yum
 ---> Running in 98c0217b5745

## Installing the NodeSource Node.js 8.x repo...


## Inspecting system...

+ rpm -q --whatprovides redhat-release || rpm -q --whatprovides centos-release || rpm -q --whatprovides cloudlinux-release || rpm -q --whatprovides sl-release
+ uname -m

## Confirming "el7-x86_64" is supported...

+ curl -sLf -o /dev/null 'https://rpm.nodesource.com/pub_8.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'

## Downloading release setup RPM...

+ mktemp
+ curl -sL -o '/tmp/tmp.NQAlg6sGTW' 'https://rpm.nodesource.com/pub_8.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'

## Installing release setup RPM...

+ rpm -i --nosignature --force '/tmp/tmp.NQAlg6sGTW'

## Cleaning up...

+ rm -f '/tmp/tmp.NQAlg6sGTW'

## Checking for existing installations...

+ rpm -qa 'node|npm' | grep -v nodesource

## Run `[1myum install -y nodejs[22m` (as root) to install Node.js 8.x and npm.
## You may also need development tools to build native addons:
##   `yum install -y gcc-c++ make`

Loaded plugins: ovl, product-id, search-disabled-repos, subscription-manager
Resolving Dependencies
--> Running transaction check
---> Package gcc-c++.x86_64 0:4.8.5-16.el7 will be installed
--> Processing Dependency: gcc = 4.8.5-16.el7 for package: gcc-c++-4.8.5-16.el7.x86_64
--> Processing Dependency: libstdc++-devel = 4.8.5-16.el7 for package: gcc-c++-4.8.5-16.el7.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-c++-4.8.5-16.el7.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-c++-4.8.5-16.el7.x86_64
---> Package make.x86_64 1:3.82-23.el7 will be installed
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-16.el7 will be installed
--> Processing Dependency: cpp = 4.8.5-16.el7 for package: gcc-4.8.5-16.el7.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-16.el7.x86_64
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package libstdc++-devel.x86_64 0:4.8.5-16.el7 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-16.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-196.el7 will be installed
--> Processing Dependency: glibc-headers = 2.17-196.el7 for package: glibc-devel-2.17-196.el7.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-196.el7.x86_64
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-196.el7 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-196.el7.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-196.el7.x86_64
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-693.1.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch      Version               Repository             Size
================================================================================
Installing:
 gcc-c++            x86_64    4.8.5-16.el7          rhel-7-server-rpms    7.2 M
 make               x86_64    1:3.82-23.el7         rhel-7-server-rpms    421 k
Installing for dependencies:
 cpp                x86_64    4.8.5-16.el7          rhel-7-server-rpms    5.9 M
 gcc                x86_64    4.8.5-16.el7          rhel-7-server-rpms     16 M
 glibc-devel        x86_64    2.17-196.el7          rhel-7-server-rpms    1.1 M
 glibc-headers      x86_64    2.17-196.el7          rhel-7-server-rpms    675 k
 kernel-headers     x86_64    3.10.0-693.1.1.el7    rhel-7-server-rpms    6.0 M
 libmpc             x86_64    1.0.1-3.el7           rhel-7-server-rpms     51 k
 libstdc++-devel    x86_64    4.8.5-16.el7          rhel-7-server-rpms    1.5 M
 mpfr               x86_64    3.1.1-4.el7           rhel-7-server-rpms    203 k

Transaction Summary
================================================================================
Install  2 Packages (+8 Dependent packages)

Total download size: 39 M
Installed size: 85 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              586 kB/s |  39 MB  01:08     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
[91mWarning: RPMDB altered outside of yum.
[0m  Installing : mpfr-3.1.1-4.el7.x86_64                                     1/10 
  Installing : libmpc-1.0.1-3.el7.x86_64                                   2/10 
  Installing : cpp-4.8.5-16.el7.x86_64                                     3/10 
  Installing : libstdc++-devel-4.8.5-16.el7.x86_64                         4/10 
  Installing : kernel-headers-3.10.0-693.1.1.el7.x86_64                    5/10 
  Installing : glibc-headers-2.17-196.el7.x86_64                           6/10 
  Installing : glibc-devel-2.17-196.el7.x86_64                             7/10 
  Installing : gcc-4.8.5-16.el7.x86_64                                     8/10 
  Installing : gcc-c++-4.8.5-16.el7.x86_64                                 9/10 
  Installing : 1:make-3.82-23.el7.x86_64                                  10/10 
  Verifying  : kernel-headers-3.10.0-693.1.1.el7.x86_64                    1/10 
  Verifying  : gcc-c++-4.8.5-16.el7.x86_64                                 2/10 
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                     3/10 
  Verifying  : libstdc++-devel-4.8.5-16.el7.x86_64                         4/10 
  Verifying  : 1:make-3.82-23.el7.x86_64                                   5/10 
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                   6/10 
  Verifying  : cpp-4.8.5-16.el7.x86_64                                     7/10 
  Verifying  : gcc-4.8.5-16.el7.x86_64                                     8/10 
  Verifying  : glibc-devel-2.17-196.el7.x86_64                             9/10 
  Verifying  : glibc-headers-2.17-196.el7.x86_64                          10/10 

Installed:
  gcc-c++.x86_64 0:4.8.5-16.el7            make.x86_64 1:3.82-23.el7           

Dependency Installed:
  cpp.x86_64 0:4.8.5-16.el7                                                     
  gcc.x86_64 0:4.8.5-16.el7                                                     
  glibc-devel.x86_64 0:2.17-196.el7                                             
  glibc-headers.x86_64 0:2.17-196.el7                                           
  kernel-headers.x86_64 0:3.10.0-693.1.1.el7                                    
  libmpc.x86_64 0:1.0.1-3.el7                                                   
  libstdc++-devel.x86_64 0:4.8.5-16.el7                                         
  mpfr.x86_64 0:3.1.1-4.el7                                                     

Complete!
Loaded plugins: ovl, product-id, search-disabled-repos, subscription-manager
Resolving Dependencies
--> Running transaction check
---> Package nodejs.x86_64 2:8.4.0-1nodesource.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package    Arch       Version                             Repository      Size
================================================================================
Installing:
 nodejs     x86_64     2:8.4.0-1nodesource.el7.centos      nodesource      12 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 12 M
Installed size: 43 M
Downloading packages:
[91mwarning: /var/cache/yum/x86_64/7Server/nodesource/packages/nodejs-8.4.0-1nodesource.el7.centos.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 34fa74dd: NOKEY
[0mPublic key for nodejs-8.4.0-1nodesource.el7.centos.x86_64.rpm is not installed
Retrieving key from file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
[91mImporting GPG key 0x34FA74DD:
 Userid     : "NodeSource <gpg-rpm@nodesource.com>"
 Fingerprint: 2e55 207a 95d9 944b 0cc9 3261 5ddb e8d4 34fa 74dd
 Package    : nodesource-release-el7-1.noarch (installed)
 From       : /etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
[0mRunning transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:nodejs-8.4.0-1nodesource.el7.centos.x86_64                 1/1 
  Verifying  : 2:nodejs-8.4.0-1nodesource.el7.centos.x86_64                 1/1 

Installed:
  nodejs.x86_64 2:8.4.0-1nodesource.el7.centos                                  

Complete!
Loaded plugins: ovl, product-id, search-disabled-repos, subscription-manager
Cleaning repos: nodesource rhel-7-server-optional-rpms rhel-7-server-rpms
              : rhel-server-rhscl-7-rpms
Cleaning up everything
Maybe you want: rm -rf /var/cache/yum, to also free up space taken by orphaned data from disabled or removed repos
 ---> dfa2380f0a76
Removing intermediate container 98c0217b5745
Step 4 : USER 1001
 ---> Running in fe50c9bab156
 ---> 7aff5b285b3e
Removing intermediate container fe50c9bab156
Step 5 : COPY hello.js ${APP_ROOT}/
 ---> 2452b3d2d1c9
Removing intermediate container 88b1fb54851c
Step 6 : CMD node ${APP_ROOT}/hello.js
 ---> Running in ffca1b646159
 ---> 753fb5b4f548
Removing intermediate container ffca1b646159
Successfully built 753fb5b4f548
